[gd_scene load_steps=4 format=3 uid="uid://17uh7nnayp77"]

[ext_resource type="Texture2D" uid="uid://d5qfenku4iod" path="res://assets/card_base/card_base_back.png" id="1_xj5mg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qli0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xj5mg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbtnw"]
size = Vector2(160, 220)

[node name="BaseCard" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qli0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wbtnw")
