[gd_scene load_steps=7 format=3 uid="uid://17uh7nnayp77"]

[ext_resource type="Script" path="res://scenes/BaseCard.cs" id="1_qn0aa"]
[ext_resource type="Texture2D" uid="uid://d5qfenku4iod" path="res://assets/card_base/card_base_back.png" id="1_xj5mg"]
[ext_resource type="Texture2D" uid="uid://bhq1yjd7esv4s" path="res://assets/card_base/card_base_front.png" id="3_0towb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qli0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xj5mg")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0towb")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbtnw"]
size = Vector2(160, 220)

[sub_resource type="SystemFont" id="SystemFont_5ygoc"]
font_names = PackedStringArray("Calibri")
subpixel_positioning = 0

[node name="BaseCard" type="Area2D"]
script = ExtResource("1_qn0aa")
FlipDuration = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qli0p")
animation = &"front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wbtnw")

[node name="ValueLabel" type="Label" parent="."]
offset_left = -34.0
offset_top = -54.0
offset_right = 31.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5ygoc")
theme_override_font_sizes/font_size = 128
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
