[gd_scene load_steps=5 format=3 uid="uid://fpt4kiy0e160"]

[ext_resource type="Script" path="res://scenes/Main.cs" id="1_15e3l"]
[ext_resource type="PackedScene" uid="uid://b2s8xrt5xcxgt" path="res://scenes/non_functional/card_stack.tscn" id="1_ajaik"]
[ext_resource type="PackedScene" uid="uid://17uh7nnayp77" path="res://scenes/base_card/base_card.tscn" id="2_b7l1x"]
[ext_resource type="PackedScene" uid="uid://btctlexwlwdlv" path="res://scenes/hand/hand.tscn" id="4_3lg1f"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("CardStack", "HouseHandNode", "PlayerHandNode")]
script = ExtResource("1_15e3l")
CardScene = ExtResource("2_b7l1x")
CardStack = NodePath("CardStack")
HouseHandNode = NodePath("HouseHand")
PlayerHandNode = NodePath("PlayerHand")
DealCardDelay = 0.5

[node name="CardStack" parent="." instance=ExtResource("1_ajaik")]
position = Vector2(190, 170)

[node name="HouseHand" parent="." instance=ExtResource("4_3lg1f")]
position = Vector2(650, 170)

[node name="PlayerHand" parent="." instance=ExtResource("4_3lg1f")]
position = Vector2(650, 900)
Side = -1
Selectable = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="HUD"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 540.0
offset_top = 430.0
offset_right = -500.0
offset_bottom = -455.0
theme_override_font_sizes/font_size = 64
text = "Draw/Hold"
