[gd_scene load_steps=3 format=3 uid="uid://bmtrr02qm4xnh"]

[ext_resource type="Script" path="res://scenes/licenses_screen/LicensesScreen.cs" id="1_h7vo4"]

[sub_resource type="Theme" id="Theme_evf25"]
default_font_size = 64

[node name="LicensesScreen" type="CanvasLayer"]
script = ExtResource("1_h7vo4")

[node name="BackButton" type="Button" parent="."]
offset_left = 91.0
offset_top = 91.0
offset_right = 268.0
offset_bottom = 180.0
theme = SubResource("Theme_evf25")
text = "Back"

[connection signal="button_up" from="BackButton" to="." method="BackToMainMenu"]
