[gd_scene load_steps=3 format=3 uid="uid://seg7uaqf0xx8"]

[ext_resource type="Script" path="res://scenes/rank_labels/RankLabelParent.cs" id="1_7occg"]

[sub_resource type="Theme" id="Theme_aexyp"]
default_font_size = 64

[node name="RankLabelParent" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7occg")

[node name="PlayerRankLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = 100.0
offset_right = 261.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aexyp")
text = "Five of A Kind"
horizontal_alignment = 1

[node name="HouseRankLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -210.0
offset_right = 261.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aexyp")
text = "Five of A Kind"
horizontal_alignment = 1
