[gd_scene load_steps=8 format=3 uid="uid://17uh7nnayp77"]

[ext_resource type="Script" path="res://scenes/base_card/BaseCard.cs" id="1_330c5"]
[ext_resource type="Texture2D" uid="uid://d5qfenku4iod" path="res://assets/card_base/card_base_back.png" id="2_xnicw"]
[ext_resource type="Texture2D" uid="uid://bhq1yjd7esv4s" path="res://assets/card_base/card_base_front.png" id="3_htrnb"]
[ext_resource type="Script" path="res://scenes/base_card/ValueLabel.cs" id="4_f7exu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qli0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xnicw")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_htrnb")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_5ygoc"]
font_names = PackedStringArray("Calibri")
subpixel_positioning = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbtnw"]
size = Vector2(160, 220)

[node name="BaseCard" type="Area2D" node_paths=PackedStringArray("DisplayParent", "Sprite", "ValueDisplayNode", "BlinkingTimer")]
script = ExtResource("1_330c5")
FlipDuration = 0.15
DisplayParent = NodePath("VisualContainer")
Sprite = NodePath("VisualContainer/AnimatedSprite2D")
ValueDisplayNode = NodePath("VisualContainer/ValueLabel")
BlinkingTimer = NodePath("BlinkingTimer")

[node name="BlinkingTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="VisualContainer" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualContainer"]
sprite_frames = SubResource("SpriteFrames_qli0p")
animation = &"back"

[node name="ValueLabel" type="Label" parent="VisualContainer"]
visible = false
offset_left = -34.0
offset_top = -54.0
offset_right = 31.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_5ygoc")
theme_override_font_sizes/font_size = 128
text = "E"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("4_f7exu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_wbtnw")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
