[gd_scene load_steps=3 format=3 uid="uid://psxidu1tl4d4"]

[sub_resource type="Theme" id="Theme_0y3me"]
default_font_size = 128

[sub_resource type="Theme" id="Theme_4t0se"]
default_font_size = 96

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_top = 86.0
offset_right = 350.0
offset_bottom = 241.0
grow_horizontal = 2
theme = SubResource("Theme_0y3me")
text = "Mini-Poker"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -55.0
offset_right = 186.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4t0se")
text = "Play"
